username=root
password=qazwsx123456
url=jdbc:mysql://120.25.160.211:15000/bigdatatravel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver

cron=1 0 0 ? * SUN *
setDate=2015-08-20
taday=2015/08/10
yesterday=2015/08/09